# ICGSoftware.Service.LogsAuswertenFinal

./: ICGSoftware.Service.LogsAuswerten.sln
ICGSoftware.CountAndSortLogs/: CountAndSortErrors.cs  ICGSoftware.CountAndSortLogs.csproj
ICGSoftware.FilterErrorsAndAskAI/: FilterErrAndAskAI.cs  ICGSoftware.FilterErrorsAndAskAI.csproj
ICGSoftware.FirebirdHandeling/: FirebirdHandeling.cs
ICGSoftware.GetAppsettings/: GetSettings.cs  ICGSoftware.GetAppsettings.csproj
ICGSoftware.LogHandeling/: ICGSoftware.LogHandeling.csproj  log.cs
ICGSoftware.LogHandleing/: ICGSoftware.LogHandleing.csproj  Logging.cs
ICGSoftware.MSGraphEmailHandeling/: ICGSoftware.MSGraphEmailHandeling.csproj  MSGraphEmail.cs
ICGSoftware.Service.LogsAuswerten/: ICGSoftware.Service.LogsAuswerten.csproj  Program.cs  Worker.cs  appsettings.json
ICGSoftware.Service.LogsAuswerten/Properties/: launchSettings.json
